scriptId = 'com.mhacksv.fpsgesture'
scriptTitle = "FPS Gesture"
scriptDetailsUrl = ""

centerPitch = 0
centerYaw = 0
PITCHSPACE = .4
YAWSPACE = .7

BUTTONPUSHED = false
BUTTONMIDDLE = false
BUTTONRIGHT = false

function onPoseEdge(pose, edge)
	--myo.debug("onPoseEdge: " .. pose .. ": " .. edge)
	pose = swapWave(pose)
	if(edge == "on") then
		if (pose == "waveOut") then
			onWaveOut()	
		elseif (pose == "waveIn") then
			onWaveIn()
		elseif (pose == "fist") then
			onFist()
		elseif (pose == "fingersSpread") then
			onFingersSpread()	
		end
	end
end

function onWaveOut()
	--myo.debug("Switch down")
	myo.keyboard("e", "press")
end

function onWaveIn()
	--myo.debug("Switch up")
	myo.keyboard("q", "press")
end

function onFist()
	--myo.debug("Pills")
	myo.keyboard("4", "press")
end

function onFingersSpread()
	--myo.debug("Throwable")
	myo.keyboard("5", "press")
end

function swapWave(pose) -- inverts wave if on left arm
	if myo.getArm() == "left" then
		if pose == "waveIn" then
			pose = "waveOut"
		elseif pose == "waveOut" then
			pose = "waveIn"
		end
	end
	return pose
end

function getMyoRollDegrees() --along the arm, pos= cw from user perspective
    return math.deg(myo.getRoll())
end

function getMyoPitchDegrees() --up down, pos = up movement
    return math.deg(myo.getPitch())
end

function getMyoYawDegrees() -- left right, pos = to the right
    return math.deg(myo.getYaw())
end

function center()
	centerPitch = myo.getPitch()
	myo.debug("Centred")
end

function calcDeltaPitch(currentPitch, centerPitch)
    local deltaPitch = currentPitch - centerPitch
    
    if (deltaPitch > 3.14) then
        deltaPitch = deltaPitch- 6.28
    elseif(deltaPitch < -3.14) then
        deltaPitch = deltaPitch + 6.28
    end
    return deltaPitch
end

function switchWeapons()
	if(not BUTTONPUSHEDQ) then
		myo.keyboard("q", "down")
		myo.keyboard("q", "up")
	end
	BUTTONPUSHEDQ = true
end

function aimDownSights()
	myo.mouse("center", "down")
	myo.mouse("center", "up")
	BUTTONMIDDLE = true;
end

function hipFire()
	if(BUTTONMIDDLE) then
		myo.mouse("center", "down")
		myo.mouse("center", "up")
		BUTTONMIDDLE=false
	end
	if(BUTTONPUSHEDQ) then
		BUTTONPUSHEDQ=false
	end
end

function melee()
	if(not BUTTONRIGHT) then
		myo.mouse("right", "down")
		myo.mouse("right", "up")
	end
	BUTTONRIGHT = true
end

function meleeReset()
	BUTTONRIGHT=false
end

----------Required Callback Functions-------------

function activeAppName()
	return "FPS Game"
end

function onForegroundWindowChange(app, title)---------------NEEDS TO CHANGE
	myo.debug("onForegroundWindowChange: " .. app .. ", " .. title)
	--myo.setLockingPolicy("none")
	center()
	return platform == "Windows" and app == "left4dead2.exe"
end

function onActiveChange(isActive)
	if (isActive) then
		--do something if the script is activated
	end
end

function onUnlock()
	--do something when the myo is unlocked (double tap)
end

function onLock()
	--do somethinge when the myp is locked (time runs out)
end

function onPeriodic()   
    if (centerPitch == 0) then
        return
    end
    local currentPitch = myo.getPitch()
    local deltaPitch = calcDeltaPitch(currentPitch, centerPitch)
    local currentYaw = myo.getYaw()
    local deltaYaw = calcDeltaYaw(currentYaw, centerYaw)
    
    if (deltaPitch < -PITCHSPACE) then
        switchWeapons()
    elseif (deltaPitch > PITCHSPACE) then
        aimDownSights()
    else
        hipFire()
    end

    if (deltaYaw < -YAWSPACE) then
    	melee()
    else 
    	meleeReset()
    end
end
 
